# violaAPITest

./: violaAPITest.sln
.github/workflows/: codeql.yml
BusinessLogic/: BusinessLogic.csproj
BusinessLogic/Controller/: BusinessController.cs
BusinessLogic/DomainDataError/: BusinessError.cs
BusinessLogic/Extensions/: BusinessExtensions.cs
BusinessLogic/Extensions/Resources/: ErrorMessages.Designer.cs  ErrorMessages.resx
BusinessLogic/Options/: BusinessOptions.cs
BusinessLogic/Services/: BusinessServices.cs
BusinessLogicTest/: BusinessLogicTest.csproj  UnitTest1.cs
ClassLibrary1/: Class1.cs  Class2.cs
Data/: Class1.cs  Data.csproj
Data/Data/EF/Context/: DbContextExtensions.cs  NorthwindContext.cs
Data/Data/EF/Output/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerDemographic.cs  Employee.cs  Invoice.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrder.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Data/Extensions/: DataExtensions.cs
Data/Options/: DataOptions.cs
violaAPITest/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  violaAPITest.csproj  violaAPITest.http
violaAPITest/Controllers/: WeatherForecastController.cs
violaAPITest/Properties/: launchSettings.json
xxf.core/: WeatherForecast.cs  xxf.core.csproj
xxf.core/Controllers/: WeatherForecastController.cs
xxf.core/Exceptions/: DomainDataError.cs  DomainDataErrorException.cs  DomainDataErrorExtensions.cs  OperationResult.cs  OperationResultExtensions.cs  ValidationError.cs
xxf.core/Exceptions/OperationResults/: FileContent.cs  IGenericResult.cs  OpenResultExtensions.cs  Result.cs
xxf.core/Properties/: launchSettings.json
xxf.service.exception/: BadHttpRequestException.cs  ErrorContext.cs  RequestRejectionReason.cs  xxf.service.exception.csproj
xxf.service.exception/Extensions/: ExceptionExtensions.cs
xxf.service.exception/Middleware/: ExceptionMiddleware.cs
xxf.service.exception/Options/: ExceptionOptions.cs
xxf.service.exception/Resources/: Messages.Designer.cs  Messages.resx
